{
  "name": "fritzbox-web-callmonitor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.lukasklinger.com/lukas/FritzBox-Web-Callmonitor.git"
  },
  "author": "lukasklinger",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fritzbox.js": "^2.0.1",
    "pug": "^2.0.4"
  }
}
